{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 606,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 65,
					"left": 40,
					"width": 876,
					"height": 64,
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"ViewProArea": {
					"type": "view",
					"left": 258,
					"top": 148,
					"width": 662,
					"height": 465,
					"userInterface": "none",
					"withFormulaBar": false,
					"method": "ObjectMethods/ViewProArea.4dm",
					"events": [
						"onVPReady"
					],
					"sizingY": "grow",
					"sizingX": "grow"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Allow Cell Overflow",
					"top": 195,
					"left": 40,
					"width": 200,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.allowCellOverflow",
					"method": "ObjectMethods/Check Box.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Sheet Tab Color ",
					"top": 418,
					"left": 40,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Frozen Line Color ",
					"top": 449,
					"left": 40,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Grid Line Color ",
					"top": 481,
					"left": 40,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Selection Back Color ",
					"top": 513,
					"left": 40,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Selection Border Color ",
					"top": 545,
					"left": 40,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Show Vertical Line",
					"top": 228,
					"left": 40,
					"width": 200,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.gridline.showVerticalGridline",
					"method": "ObjectMethods/Check Box2.4dm"
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Show Horizontal Line",
					"top": 261,
					"left": 40,
					"width": 200,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.gridline.showHorizontalGridline",
					"method": "ObjectMethods/Check Box3.4dm"
				},
				"Check Box4": {
					"type": "checkbox",
					"text": "Show Row Header",
					"top": 294,
					"left": 40,
					"width": 200,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.rowHeaderVisible",
					"method": "ObjectMethods/Check Box4.4dm"
				},
				"Check Box5": {
					"type": "checkbox",
					"text": "Show Col Header",
					"top": 327,
					"left": 40,
					"width": 200,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.colHeaderVisible",
					"method": "ObjectMethods/Check Box5.4dm"
				},
				"Check Box18": {
					"type": "checkbox",
					"text": "Protect Document",
					"top": 360,
					"left": 40,
					"width": 200,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.isProtected",
					"method": "ObjectMethods/Check Box18.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}